# Define PORT
PORT=

BASE_URL=

# Redirection URL after email confirmation
REDIRECT_URL_CONFIRMATION=

# Redirect URL after password reset
REDIRECT_URL_PASSWORD_RESET=

# MongoDB URLs 
MONGOOSE_URL_DEV=
MONGOOSE_URL_TEST=
MONGOOSE_URL_PROD=

# Redis 
REDIS_HOST=
REDIS_PORT=
# Time to live data inside redis
TTL_ACCESS_TOKEN=
TTL_PASSWORD_RESET=

# Max Upload size
MAX_UPLOAD_LIMIT=

# Cors origin 
ORIGIN="*"

# JWT variables
# Secret key for encoding and decoding jwt
ACCES_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
CONFIRMATION_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=

# Expiry time for jwt token
ACCESS_TOKEN_LIMIT=
REFRESH_TOKEN_LIMIT=
CONFIRMATION_TOKEN_LIMIT=
PASSWORD_TOKEN_LIMIT=